OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX='forbes-ai-index'
API_URL=
LLM_MODEL=
OPENAI_MODEL=
# GCP Credentials
PROJECT_ID=
REGION=
EMBEDDING_MODEL='text-embedding-3-small'
EMBEDDING_DIMENSION=1536
GCS_BUCKET_NAME=
GCS_SEED_FILE_PATH='seed/forbes_ai50_seed.json'
GOOGLE_APPLICATION_CREDENTIALS='./config/gcp.json'
ENVIRONMENT='production'